# car-platform

./: pom.xml
src/main/resources/: application.properties
